<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD JS Home work 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="button" class="button" type="button">Знайти по IP</button>
<ul id="list"></ul>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./main.js"></script>
</body>
</html>